<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mes.myexpenses.businessservices</groupId>
		<artifactId>businessservices</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>bs_movements</artifactId>
	<name>bs_movements</name>
	<description>movement business service</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	
		<!-- Spring Dependencies -->
<!-- 		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>
 -->		<!-- Data Rest -->
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<!-- Commons Dependencies -->
		<dependency>
			<groupId>org.mes.myexpenses.commons</groupId>
			<artifactId>commons-rest2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mes.myexpenses.commons</groupId>
			<artifactId>commons-exceptions2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mes.myexpenses.commons</groupId>
			<artifactId>commons-swagger</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
