# myexpenses

./: .gitignore  README.md
jmeter/: bs_administration.jmx  (+9 more)
src/: .gitignore  .project  docker-compose.yml  pom.xml
src/businessservices/: .project  pom.xml
src/businessservices/bs_administration/: .project  Dockerfile  pom.xml
src/businessservices/bs_administration/src/main/java/org/mes/myexpenses/bs/administration/: Application.java  AutoConfig.java
src/businessservices/bs_administration/src/main/java/org/mes/myexpenses/bs/administration/api/: AdministrationController.java
src/businessservices/bs_administration/src/main/java/org/mes/myexpenses/bs/administration/constants/: MyExpensesConstants.java
src/businessservices/bs_administration/src/main/java/org/mes/myexpenses/bs/administration/domains/: Counter.java  Login.java  Session.java  User.java
src/businessservices/bs_administration/src/main/java/org/mes/myexpenses/bs/administration/service/: Administration.java  AdministrationImpl.java
src/businessservices/bs_administration/src/main/resources/: application-docker.yml  application.yml
src/businessservices/bs_movements/: .project  Dockerfile  pom.xml
src/businessservices/bs_movements/src/main/java/org/mes/myexpenses/bs/movements/: Application.java  AutoConfig.java
src/businessservices/bs_movements/src/main/java/org/mes/myexpenses/bs/movements/api/: CategoriesController.java  MovementsController.java
src/businessservices/bs_movements/src/main/java/org/mes/myexpenses/bs/movements/constants/: MyExpensesConstants.java
src/businessservices/bs_movements/src/main/java/org/mes/myexpenses/bs/movements/domains/: Category.java  CategoryId.java  CounterCategories.java  CounterMovements.java  Expense.java  Movement.java  MovementId.java
src/businessservices/bs_movements/src/main/java/org/mes/myexpenses/bs/movements/service/: Categories.java  CategoriesImpl.java  Movements.java  MovementsImpl.java
src/businessservices/bs_movements/src/main/resources/: application-debug.yml  application-docker.yml  application.yml
src/commons/: pom.xml
src/commons/commons-exceptions2/: .project  pom.xml
src/commons/commons-exceptions2/src/main/java/org/mes/myexpenses/commons/exceptions/: AutoConfig.java
src/commons/commons-exceptions2/src/main/java/org/mes/myexpenses/commons/exceptions/exceptions/: DuplicatedEntryException.java  ElementNotFoundException.java  GenericException.java  GenericExceptionHandler.java  LoginException.java  OperationNotCompletedException.java
src/commons/commons-rest2/: .project  pom.xml
src/commons/commons-rest2/src/main/java/org/mes/myexpenses/commons/rest/: AutoConfig.java
src/commons/commons-rest2/src/main/java/org/mes/myexpenses/commons/rest/accesslog/: CustomRequestLog.java
src/commons/commons-rest2/src/main/java/org/mes/myexpenses/commons/rest/config/: AsyncRestTemplateConfig.java  CustomAsyncTaskExecutor.java  CustomCORS.java  CustomCookieManager.java  CustomScheduledTask.java  MyJettyWebServerCustomizer.java  RestTemplateClient.java  RestTemplateConfig.java
src/commons/commons-rest2/src/main/java/org/mes/myexpenses/commons/rest/metrics/: ActuatorEndpoint.java  ActuatorMeterRegistry.java
src/commons/commons-rest2/src/main/resources/: bannerOLD.txt  endpoints-config.properties  info-config.properties  readme.md  spring-config.properties
src/commons/commons-swagger/: .project  pom.xml
src/commons/commons-swagger/src/main/java/org/mes/myexpenses/commons/swagger/: AutoConfig.java
src/commons/commons-swagger/src/main/java/org/mes/myexpenses/commons/swagger/config/: SwaggerConfig.java
src/dataservices/: .project  pom.xml
src/dataservices/ds_administration/: .project  Dockerfile  pom.xml
src/dataservices/ds_administration/src/main/java/org/mes/myexpenses/ds/administration/: Application.java  AutoConfig.java
src/dataservices/ds_administration/src/main/java/org/mes/myexpenses/ds/administration/api/: MongoTemplateController.java  SessionsController.java  UsersController.java
src/dataservices/ds_administration/src/main/java/org/mes/myexpenses/ds/administration/config/: AbstractMongoConfig.java  MongoConfig.java
src/dataservices/ds_administration/src/main/java/org/mes/myexpenses/ds/administration/constants/: MyExpensesConstants.java
src/dataservices/ds_administration/src/main/java/org/mes/myexpenses/ds/administration/domains/: CounterSessions.java  CounterUsers.java  Login.java  Session.java  User.java
src/dataservices/ds_administration/src/main/java/org/mes/myexpenses/ds/administration/repositories/: SessionsRepository.java  UsersRepository.java
src/dataservices/ds_administration/src/main/java/org/mes/myexpenses/ds/administration/service/: MongoOperations.java  MongoOperationsImpl.java
src/dataservices/ds_administration/src/main/java/org/mes/myexpenses/ds/administration/utils/: Encoders.java
src/dataservices/ds_administration/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/dataservices/ds_movements/: .project  Dockerfile  pom.xml
src/dataservices/ds_movements/src/main/java/org/mes/myexpenses/ds/movements/: Application.java  AutoConfig.java
src/dataservices/ds_movements/src/main/java/org/mes/myexpenses/ds/movements/api/: CategoriesController.java  MongoTemplateController.java  MovementsController.java
src/dataservices/ds_movements/src/main/java/org/mes/myexpenses/ds/movements/config/: AbstractMongoConfig.java  MongoConfig.java
src/dataservices/ds_movements/src/main/java/org/mes/myexpenses/ds/movements/constants/: MyExpensesConstants.java
src/dataservices/ds_movements/src/main/java/org/mes/myexpenses/ds/movements/domains/: Category.java  CategoryId.java  CounterCategories.java  CounterMovements.java  Expense.java  Movement.java  MovementId.java
src/dataservices/ds_movements/src/main/java/org/mes/myexpenses/ds/movements/repositories/: CategoriesRepository.java  MovementsRepository.java
src/dataservices/ds_movements/src/main/resources/: application-docker.yml  application-perf.yml  application.yml
src/dependencies/: pom.xml
src/mongo-entrypoint/: createUser.sh
(+3 files in other folders)
