<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mes.myexpenses</groupId>
		<artifactId>dependencies</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../dependencies/pom.xml</relativePath>
	</parent>

	<groupId>org.mes.myexpenses.commons</groupId>
	<artifactId>commons</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>commons-rest2</module>
		<module>commons-exceptions2</module>
		<module>commons-swagger</module>
	</modules>
</project>
