csv_id_login,csv_id_date,csv_expenses_category,csv_expenses_expenseName,csv_expenses_description,csv_expenses_quantity
mesteban,01/01/18,casa madrid,agua,,39.47
mesteban,02/01/18,casa madrid,comunidad,,141.91
mesteban,03/01/18,casa madrid,IBI,primer pago,311.19
mesteban,12/01/18,casa lamanga,luz,iberdrola,40.29
mesteban,13/01/18,casa lamanga,comunidad,,97.87
mesteban,14/01/18,coche laguna,combustible,,62
mesteban,15/01/18,comunicaciones,fijo,,17.40
mesteban,16/01/18,comunicaciones,movil,,12.61
mesteban,17/01/18,comida,general,carrefour,320
mesteban,18/01/18,ocio,ropa,,25
mesteban,19/01/18,subscripciones,ugt,,39
mesteban,20/01/18,subscripciones,piscina,,40.50
mesteban,21/01/18,transporte,maria,,12.80
mesteban,22/01/18,varios,general,hp zbook,592
