<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nokia.miviewtv</groupId>
	<artifactId>myexpenses</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>

	<modules>
		<module>dependencies</module>
		<module>commons</module>
		<module>businessservices</module>
		<module>dataservices</module>
	</modules>

<!-- 	<distributionManagement>
		<repository>
			<id>release</id>
			<name>release</name>
			<url>${repo-url}${repo-name}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>${repo-url}${repo-name}</url>
		</snapshotRepository>
	</distributionManagement>
 -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>
		</plugins>
	</build>
</project>
