# ------------------------------- #
# Actuator endpoint configuration #
# ------------------------------- #
endpoints.autoconfig.enabled: true
endpoints.configprops.enabled: true
endpoints.mappings.enabled: true
endpoints.info.enabled: true
endpoints.health.enabled: true
endpoints.health.sensitive: false
endpoints.beans.enabled: false
endpoints.dump.enabled: false
endpoints.env.enabled: false
endpoints.metrics.enabled: false
endpoints.shutdown.enabled: false
endpoints.trace.enabled: false
