# ------------------ #
# Info endpoint data #
# ------------------ #
info.app.name: @project.name@
info.app.description: @project.description@
info.app.organization.name: @project.organization.name@
info.app.organization.url: @project.organization.url@
info.app.inceptionYear: @project.inceptionYear@
info.app.version: @project.version@
info.build.timestamp: @buildTimestamp@
