# -------------------------------- #
# Spring application configuration #
# -------------------------------- #
spring.application.name: alaska
spring.jmx.enable: false
spring.jmx.default-domain: alaska

security.basic.enabled: false
management.contextPath: /mng
management.security.enabled: false